{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "color": {
      "1": "blue",
      "2": "cyan"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " ├ ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": " ├ ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": " └ ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "󰧨 DE/WM",
      "keyColor": "magenta"
    },
    {
      "type": "display",
      "key": " ├ ",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": " └ ",
      "keyColor": "magenta"
    },
    {
      "type": "cpu",
      "key": "󰻠 PC",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": " ├ ",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": " ├ ",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": " ├ ",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": " └ ",
      "keyColor": "cyan"
    },
    {
      "type": "battery",
      "key": "󰁹 BAT",
      "keyColor": "green"
    },
    {
      "type": "localip",
      "key": "󰩟 NET",
      "keyColor": "yellow"
    },
    "break",
    "colors"
  ]
}
