{
	"layer": "top",
	"position": "top",
	"margin-top": 10,
	"margin-left": 10,
	"margin-right": 10,
	"spacing": 8, 

	"modules-left": ["custom/launcher", "mpris", "temperature", "bluetooth"],
	"modules-center": ["clock", "hyprland/workspaces"],
	"modules-right": ["cpu", "memory", "backlight", "pulseaudio", "network", "tray", "custom/notification", "battery", "custom/power"],
	
	"cpu": { "format": "ΎΜδ {usage}%" },
	"memory": { "format": "ΎΦ╕ {}%" },
	"backlight": {
		 "format": "{icon} {percent}%",
		 "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"]
	},

	"mpris": {
		"format": "{status_icon} {title}",
		"status-icons": { "playing": "ΎΒΜ", "paused": "ΎΒΝ" }
	},

	"custom/launcher": {
		"format": "ΎΝΔ",
		"on-click": "rofi -show drun"
	},

	"battery": {
		"bat": "BAT0",
		"states": { "warning": 30, "critical": 15 },
		"format": "{icon} {capacity}%",
		"format-charging": "ΎΩπ {capacity}%",
		"format-plugged": "ΎΘο {capacity}%", 
		"format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
	},
	
	"network": {
		"format-wifi": "ΎΘτ  {essid}",
		"format-ethernet": "ΎηΨ ",
		"format-disconnected": "έγι Disconnected",
		"tooltip-format": "{ifname} | IP: {ipaddr} | GW: {gwaddr}"
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "Ύγσ  Muted",
		"format-icons": {
			"headphone": "ΎΑξ",
			"hands-free": "ΎΨΡ",
			"headset": "ΎΨΡ",
			"phone": "ΎΓΧ",
			"portable": "ΎΓΧ",
			"car": "ΎΗ╣",
			"default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
		},	
		"on-click": "pavucontrol"
	 },
	
	"clock": {
		"format": "{:%I:%M %p}",
		"tooltip-format": "{:%A, %B %d %Y}"
	},
	"hyprland/workspaces": {
	"format": "{id} {windows}",
	"window-rewrite-default": "?",
	"window-rewrite": {
		"class<kitty>": "≤░Εδ",
		"class<firefox>": "≤░Ι╣",
		"class<discord>": "≤░βψ",
		"class<code>": "≤░ρη",
		"class<spotify>": "≤░ΥΘ",
		"class<steam>": "≤░ΥΥ",
		"class<thunar>": "≤░ΚΜ",
		"class<telegram-desktop>": "≤░ΦΒ"
		}
	},

	"tray": {
		"spacing": 10
	},	

	"custom/power": {
	"format": "έΠ╗",
	"on-click": "wlogout"
	},

	"custom/notification": {
	"exec": "swaync-client -swb",
	"return-type": "json",
	"format": "{icon}",
	"format-icons": {
		"notification": "≤░Γγ",
		"none": "≤░Γε",
		"dnd-notification": "≤░Γδ",
		"dnd-none": "≤░Γδ"
	},
	"on-click": "swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true
	},
	"bluetooth": {
		"format": "≤░Γψ {status}",
		"format-connected": "≤░Γ▒ {device_alias}",
	    "format-connected-battery": "≤░Γ▒ {device_alias} {device_battery_percentage}%",
	    "tooltip-format": "{controller_alias}\t{controller_address}",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	    "on-click": "blueman-manager"
	}

}
