{
	"layer": "top",
	"position": "top",
	"margin-top": 10,
	"margin-left": 10,
	"margin-right": 10,
	"spacing": 8, 

	"modules-left": ["custom/launcher", "mpris", "temperature", "bluetooth"],
	"modules-center": ["clock", "hyprland/workspaces"],
	"modules-right": ["cpu", "memory", "backlight", "pulseaudio", "network", "tray", "custom/notification", "battery", "custom/power"],
	
	"cpu": { "format": "ï‹› {usage}%", "interval": 5 },
	"memory": { "format": "ï”¸ {}%", "interval": 5 },
	"temperature": { "interval": 10 },
  "backlight": {
		 "format": "{icon} {percent}%",
		 "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "]
	},

	"mpris": {
		"format": "{status_icon} {title}",
		"status-icons": { "playing": "ïپ‹", "paused": "ïپŒ" },
    "max-length": 40,
    "dynamic-order": true,
    "escape": true,
    "ellipsis": "..."
  },

	"custom/launcher": {
		"format": "ïŒƒ",
		"on-click": "rofi -show drun"
	},

	"battery": {
		"bat": "BAT0",
    "interval": 30,
		"states": { "warning": 30, "critical": 15 },
		"format": "{icon} {capacity}%",
		"format-charging": "ï—§ {capacity}%",
		"format-plugged": "ï‡¦ {capacity}%", 
		"format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰پ", "ï‰€"],
    "tooltip-format": "{timeTo} - {power}W"
	},


"network": {
    "interface": "wlan0",
    "interval": 10,
    "format-wifi": "{essid} â†‘{bandwidthUpBits} â†“{bandwidthDownBits}",
    "format-ethernet": " {ifname}",
    "format-disconnected": "âڑ  Disconnected",
    "tooltip-format": "{ifname} | IP: {ipaddr} | GW: {gwaddr} | Signal: {signalStrength}%"
},

"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "ïڑ©  Muted",
		"format-icons": {
			"headphone": "ï€¥",
			"hands-free": "ï–گ",
			"headset": "ï–گ",
			"phone": "ï‚•",
			"portable": "ï‚•",
			"car": "ï†¹",
			"default": ["ï€¦", "ï€§", "ï€¨"]
		},	
		"on-click": "pavucontrol"
	 },
	
	"clock": {
		"format": "{:%I:%M %p}",
    "format-alt": "{:%a %b %d}",
		"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"hyprland/workspaces": {
	"format": "{id} {windows}",
  "ipc": true,
	"window-rewrite-default": "?",
	"window-rewrite": {
		"class<kitty>": "َ°„›",
		"class<firefox>": "َ°ˆ¹",
		"class<discord>": "َ°™¯",
		"class<code>": "َ°¨‍",
		"class<spotify>": "َ°“‡",
		"class<steam>": "َ°““",
		"class<thunar>": "َ°‰‹",
		"class<telegram-desktop>": "َ°”پ"
		}
	},

	"tray": {
		"spacing": 10
	},	

	"custom/power": {
	"format": "âڈ»",
	"on-click": "wlogout"
	},

	"custom/notification": {
	"exec": "sleep 1 & swaync-client -swb",
	"return-type": "json",
	"format": "{icon}",
	"format-icons": {
		"notification": "َ°‚ڑ",
		"none": "َ°‚œ",
		"dnd-notification": "َ°‚›",
		"dnd-none": "َ°‚›",
    "inhibited-notification": "َ°‚›",
    "inhibited-none": "َ°‚œ"
  },
	"on-click": "swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true
	},
	"bluetooth": {
		"format": "َ°‚¯ {status}",
		"format-connected": "َ°‚± {device_alias}",
	    "format-connected-battery": "َ°‚± {device_alias} {device_battery_percentage}%",
	    "tooltip-format": "{controller_alias}\t{controller_address}",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	    "on-click": "blueman-manager"
	}

}
